
/****************************************
 *
 *  Import specified files 
 *
 ****************************************/

strdef stim_filename 
objref stim_volt, stim_pattern, stim_time
thread_id = 0
delay = -1

proc import_fields() { localobj fi
// $1 = number of type% to import
// $2 = thread index (supplied in template file, $thread)

  thread_id = $2

  print "Reading stimulus files"
  fi = new File()

  stim_time = new Vector()
  stim_pattern = new Matrix()
  stim_volt = new List()

  sprint(stim_filename, "%s/stimulus-time_%d.dat",cache_path,$2)
  fi.ropen(stim_filename)
  stim_time.scanf(fi)
  fi.close()

  sprint(stim_filename, "%s/stimulus-pattern_%d.dat",cache_path,$2)
  fi.ropen(stim_filename)
  stim_pattern.scanf(fi)
  fi.close()

  delay = stim_time.x(0)

  for i=1,$1 {

	  stim_volt.append(new Matrix())
    sprint(stim_filename, "%s/type%d_Ve_%d.dat",cache_path,i,$2)
    // printf("Reading %s\n", stim_filename)

    fi.ropen(stim_filename)
	  stim_volt.o(i-1).scanf(fi) // nNodes x nChan
    // The first two numbers in the file must be nrow and mcol.
    // The following nrow*mcol numbers are row streams, 
    // eg it is often natural to have one row on a single line
	  fi.close()
  }
}
