<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3479411958" file="C:\Users\Calvin\Documents\MATLAB\Keast-lab\oSPARC\code\CDE_compile.prj" location="C:\Users\Calvin\Documents\MATLAB\Keast-lab\oSPARC\code" name="CDE_compile" preferred-package-location="C:\Users\Calvin\Documents\MATLAB\Keast-lab\oSPARC\code\CDE_compile\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CE_nerve_mesh</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Calvin Eiber</param.authnamewatermark>
    <param.email>calvin.eiber@unimelb.edu.au</param.email>
    <param.company>University of Melbourne</param.company>
    <param.summary>make EIDORS mesh from nerve anatomy</param.summary>
    <param.description>make EIDORS mesh from nerve anatomy, see documentation</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\University of Melbourne\CE_nerve_mesh\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CDE_compile\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CDE_compile\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CDE_compile\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CDE_compile</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log_nerveMesh.log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 main -? 
	 main default_file varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 default_file varargin  input arguments 
 Description 
 	 make EIDORS mesh from nerve anatomy, see documentation</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Calvin\Documents\MATLAB\Keast-lab\EIDORS\eidors\startup.m</file>
      <file>${PROJECT_ROOT}\+mesh</file>
      <file>${PROJECT_ROOT}\+tools</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\algorithms</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\arch</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\eidors_msg.m</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\eidors_obj.m</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\eidors_startup.m</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\external</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\graphics</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\info.xml</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\interface</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\license.txt</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\meshing</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\models</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\solvers</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\startup.m</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\tests</file>
      <file>${PROJECT_ROOT}\EIDORS\eidors\tools</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Calvin\Documents\MATLAB\Keast-lab\EIDORS\eidors\eidors_msg.m</file>
      <file>C:\Users\Calvin\Documents\MATLAB\Keast-lab\EIDORS\eidors\eidors_obj.m</file>
      <file>C:\Users\Calvin\Documents\MATLAB\Keast-lab\EIDORS\eidors\eidors_startup.m</file>
      <file>${PROJECT_ROOT}\+models\nerve_mesh.m</file>
      <file>${PROJECT_ROOT}\+plots\preview_fascicles.m</file>
      <file>${PROJECT_ROOT}\+plots\view_mesh.m</file>
      <file>${PROJECT_ROOT}\printInfo.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CDE_compile\for_testing" name="CE_nerve_mesh.exe" optional="false">C:\Users\Calvin\Documents\MATLAB\Keast-lab\oSPARC\code\CDE_compile\for_testing\CE_nerve_mesh.exe</file>
      <file location="${PROJECT_ROOT}\CDE_compile\for_testing" name="splash.png" optional="false">C:\Users\Calvin\Documents\MATLAB\Keast-lab\oSPARC\code\CDE_compile\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CDE_compile\for_testing" name="readme.txt" optional="true">C:\Users\Calvin\Documents\MATLAB\Keast-lab\oSPARC\code\CDE_compile\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>