<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3046103953" file="/home/unimelb.edu.au/ceiber/oSPARC-VNS/backend/module-mesher/compile.prj" location="/home/unimelb.edu.au/ceiber/oSPARC-VNS/backend/module-mesher" name="compile" preferred-package-location="/home/unimelb.edu.au/ceiber/oSPARC-VNS/backend/module-mesher/compile/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>nerve_mesher</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Calvin Eiber</param.authnamewatermark>
    <param.email>ceiber@unimelb.edu.au</param.email>
    <param.company>University of Melbourne</param.company>
    <param.summary>make EIDORS mesh from nerve anatomy</param.summary>
    <param.description>this module generates an EIDORS mesh from an input descriotion of a planar or cuff electrode array and a fascicle pattern as specified as an MBF XML tracing and optionally and additional configuration script</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/University_of_Melbourne/nerve_mesher/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v95 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v95/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/compile/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/compile/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/compile/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/compile</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>nerve_mesher_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log_nerveMesh.log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 main -? 
	 main default_file varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 default_file varargin  input arguments 
 Description 
 	 make EIDORS mesh from nerve anatomy, see documentation</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/nerve_mesh.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/backend/common/+plots</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/backend/common/+tools</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/backend/eidors</file>
      <file>${PROJECT_ROOT}/+mesh</file>
      <file>${PROJECT_ROOT}/input</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/algorithms/calc_hm_set.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/algorithms/eval_GREIT_fig_merit.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/algorithms/left_divide.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/arch/matlab/eidors_var_id.mexa64</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/deprecated/bld_master.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/deprecated/bld_master_full.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/deprecated/calc_noise_params.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/deprecated/fem_master_full.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/deprecated/forward_solver.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/deprecated/get_3d_meas.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/deprecated/mapper_nodes_elems.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/deprecated/np_calc_system_mat.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/deprecated/np_fwd_parameters.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/deprecated/np_fwd_solve.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/deprecated/ref_master.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/deprecated/set_3d_currents.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/eidors_msg.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/eidors_obj.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/external/distmat/distmat.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/external/export_fig/bitmap_downsize.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/calc_colours.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/calc_slices.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/eidors_colourbar.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/mdl_slice_mapper.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/mdl_slice_mesher.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/mk_mosaic.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/print_convert.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/scale_for_display.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/show_3d_slices.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/show_fem.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/show_fem_move.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/show_pseudosection.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/graphics/matlab/show_slices.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/interface/get_contrib_data.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/interface/system_cmd.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/calc_mesh_quality.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/distmesh/distmeshnd.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/distmesh/dm_2d_circ_pt_elecs.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/distmesh/dm_2d_pt_elecs.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/distmesh/dm_mk_elec_nodes.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/distmesh/dm_mk_fwd_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/distmesh/dm_refine_points.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/gmsh/call_gmsh.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/gmsh/gmsh_mk_fwd_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/gmsh/gmsh_read_mesh.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/mat_idx_to_electrode.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/call_netgen.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/fourier_fit.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/mdl2d_from3d.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/ng_mk_2d_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/ng_mk_cyl_models.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/ng_mk_ellip_models.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/ng_mk_extruded_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/ng_mk_fwd_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/ng_mk_gen_models.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/ng_read_mesh.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/ng_tank_find_elec.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/ng_write_opt.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/netgen/piece_poly_fit.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/order_loop.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/meshing/stl/stl_write.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/convert_img_units.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/data_mapper.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/deform_cylinder.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/elem_dim.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/elem_select.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/find_edge2edge_intersections.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/fix_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/get_elem_volume.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/gmsh_stl2tet.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/interp_mesh.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/linear_reorder.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mdl_dim.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mdl_normalize.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/merge_meshes.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_GREIT_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_approx_c2f.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_c2f_circ_mapping.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_circ_tank.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_coarse_fine_mapping.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_common_gridmdl.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_common_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_fmdl_from_nodes.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_geophysics_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_grid_c2f.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_grid_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_image.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_library_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_lung_image.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_pixel_slice.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_stim_patterns.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_thorax_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_thorax_model_grychtol2016a.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/mk_voxel_volume.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/num_elecs.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/num_elems.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/num_nodes.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/place_elec_on_surf.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/point_in_triangle.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/reciprocity_idx.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/remove_unused_nodes.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/select_imdl.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/shape_library.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/shape_library.mat</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/simulate_2d_movement.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/simulate_3d_movement.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/simulate_movement.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/stim_meas_list.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/stim_pattern_geophys.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/supported_params.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/tet_to_inequal.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/thorax_geometry.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/triarea3d.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/unpack_reconst_matrix.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/valid_fwd_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/models/valid_inv_model.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/overloads/sparse.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/overloads/spdiag.m</file>
      <file>/home/unimelb.edu.au/ceiber/oSPARC-VNS/eidors/overloads/uniquetol.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/compile/for_testing" name="readme.txt" optional="true">/home/unimelb.edu.au/ceiber/oSPARC-VNS/backend/module-mesher/compile/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/compile/for_testing" name="nerve_mesher" optional="false">/home/unimelb.edu.au/ceiber/oSPARC-VNS/backend/module-mesher/compile/for_testing/nerve_mesher</file>
      <file location="${PROJECT_ROOT}/compile/for_testing" name="splash.png" optional="false">/home/unimelb.edu.au/ceiber/oSPARC-VNS/backend/module-mesher/compile/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/compile/for_testing" name="run_nerve_mesher.sh" optional="false">/home/unimelb.edu.au/ceiber/oSPARC-VNS/backend/module-mesher/compile/for_testing/run_nerve_mesher.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-142-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>